.classes-events{
    .search-result-list{
        @include for-large(){
        display: flex;
        margin-bottom: 30px;
        }
        @include for-medium-only(){
            display: flex;
            margin-bottom: 25px;
        }
        @include for-medium-below(){
            margin-bottom: 21px;
        }
        li{
            &:first-child{
                margin-right: 30px;
                @include for-medium-below(){
                    margin-right: 0;
                }
            }
            @include for-large(){
                max-width: 50%;
                width:50%;
            }
            @include for-medium-below(){
            margin-right: 0;
            }
            p{     
                &:first-of-type{
                    margin-bottom: 16px;
                    @include for-large-below(){
                        margin-bottom: 10px;
                    }
                    @include for-medium-below(){
                        margin-bottom: 2px;
                    }
                }         
                &:nth-of-type(2){
                    margin-bottom: 0;
                }
                &:nth-of-type(3){
                    margin-bottom: 12px;
                    @include for-large-below(){
                        margin-bottom: 20px;
                    }
                    @include for-medium-below(){
                        margin-bottom:  12px;
                    }    
                }
                strong{
                    @include font-source-sans(false,false,false,false,$primaryFontDemi);
                }
            }
            img{
                margin-bottom: 20px;
                border-radius: 12px;
                @include for-large(){
                    width: 100%;
                    max-height: 197px;
                    object-fit: cover;
                }
                @include for-large-below(){
                    margin-bottom: 20px;
                }
            }
            a{  
                @include font-source-sans(18px,$blue,normal,20px,$primaryFont);
                @include for-large-below(){
                    @include font-source-sans(16px,$blue,normal,20px,$primaryFont);
                    margin-bottom:0;
                }
            }
        }
    }
}
.classes-events-listing {
    li {
        margin-bottom: 30px;
        padding-bottom: 30px;
        border-bottom: 1px solid $Grey;
        &:nth-of-type(n+5) {
            display: none;   
        }
        &:nth-child(4) {
            padding-bottom: 0;
            border-bottom: none;
        }
        div[class*="col-"]:first-of-type {
            @include for-large() {
                padding-left: 0;
            }
        }
        .field-image {
            @include for-large-below() {
                margin-left: -15px;
                margin-right: -15px;
                margin-bottom: 20px;
            }
            img {
                @include rounded-corner(12px);
                width: 100%;
                max-height: 197px;
            }
        }
        .field-title {
            @include font-source-sans(24px,$blue,bold,29px,$primaryFont);
            @include for-large-below() {
                font-size: 20px;
                line-height: 25px;
            }
            margin-bottom: 15px;
        }
        .field-content-section {
            @include font-source-sans(18px,$charcoal,normal,26px,$primaryFont);
            margin-bottom: 15px;
            // &:last-child {
            //     margin-bottom: 0;
            // }
            @include for-large-below() {
                margin-bottom: 20px;
            }
        }
        .right-side-panel {
            @include font-source-sans(16px,$blue,normal,25px,$primaryFontDemi);
            &>div {
                // text-align: right;
                &:first-child {
                    font-size: 18px;
                    color: $primaryBlue;           
                }
                &>div {
                    margin-bottom: 20px;
                    @include for-large-below() {
                        width: 49%;
                        display: inline-block;
                    }
                }
            }
            div:last-child :last-child {
                margin-bottom: 0;
            }
            @include for-large-below() {
                div:last-child :nth-last-child(2) {
                    margin-bottom: 0;
                }
            }
            .get-directions {
                &:before {
                    content: "";
                    background: url('../images/Icons/Location_Blue.svg') no-repeat;
                    width: 21px;        
                    height: 30px;
                    display: inline-block;
                    background-size: 21px 30px;
                    margin-right: 10px;
                }
            }
        }
    }
}
.event-details {
    &>div.col-lg-4 {
        @extend .padding-0;
        .event-info {
            .row {
                p {
                    &:first-of-type {
                        @extend .text-primaryFontDemi;
                        @extend .padding-0;
                    }
                }
                &:not(:last-child) p {
                    @extend .margin-bottom-0;
                }
            }
        }
        .event-loc {
            p {
                &:first-of-type {
                    @extend .text-primaryFontDemi;
                    @extend .text-mho-dark-blue;
                    @extend .margin-bottom-0;
                }
            }
        }
        .field-directions, .field-phone-number {
            a {
                @include font-source-sans(18px,$primaryBlue,normal,25px,$primaryFontDemi);
            }
            @include for-large-below() {
                margin-bottom: 20px;
            }
        }
    }
}