.patient-reviews {
    .row {
        div[class*="col-"] {
            margin-top: 30px;
            @include for-large() {
                &:nth-child(-n+2) {
                    margin-top: 0;
                }
                &:nth-child(n+3) {
                    display: none;   
                }
                &:nth-child(2n-1) {
                    margin-right: 35px;
                }
                &:nth-child(2n) {
                    margin-left: 35px;
                }
                padding-left: 0;
            }
            @include for-large-below() {
                padding: 0;
                &:first-child {
                    margin-top: 0;
                }
                &:nth-child(n+2) {
                    display: none;   
                }
            }
        }
    }
}