Advanced CSS:
1.To make images cut in different shapes like polygon ,arrow, triangle in webpage
	clip-path is used -> ex: clip-path:polygon(0 0,100% 0,100% 75vh,100% 100%)
	syntax:
		clip-path:polygon(x1 y1,x2 y2,x3 y3,x4 y4) ->4 coordinates
	Link to get default coordinates for clip-path:
	https://bennettfeely.com/clippy/
2.Position property:
	relative - this gives to the parent element
	absolute - this gives to the inner child element and after that by giving top,bottom,left,right property to set the position of child div corresponding to parent div
3.transform property:
	usecase to place the child div at the center of the parent div for all resolution.
	ex: .class{
		position:absolute;
		top:50%;
		left:50%;
		}
	here that child div starting position is taken from parent 50% ...but to place the child div center exactly to center of parent div 
	we give 
	transform:translate(-50%,-50%); -> here this -50% reduces respect to parent