p:first-child --> gives first coming <p> tag in parent tags
ul: first-child --> another example of above
ul >: first-child --> gives first child element of ever <ul> tag ..Here <ul> is the parent tag ..Matches first tag inside <ul> tag irrespective of that tag
div: first-of-type --> matches the first child of particular tag type
div >: first-of-type --> matches the first element of every type of elements ...for example it gives first <p>,<h1> etc types of tags inside <div>

:first-of-type and nth-of-type(1) are same

div[class*="col-"] --> apply css to all class having at least one occurrence of "col-" 
div[class^="col-"] --> apply css to all class begins with "col-" as prefix
div[class$="col-"] --> apply css to all class ends with "col-" as prefix

CSS Selectors:
    https://www.w3schools.com/cssref/css_selectors.asp
	
.class1.class2 {} ->it indicates an html element should has both the class
.class1 .class2{} -> it indicates one html element is the child of another 
.class1,.class2 {} -> it indicates two different classes on different places have same properties and values define inside

CSS priorities:
	1.It excetues line by line ...So last defined CSS has higher priority
	2.#(id) has first priority than other
	3..(class) has next priority to this
	4. h1,span element styles has last priority
	5.if number of class inhertance is greater that is preferred ..EX: .class1.class2.class3
	6.inline style is of top priority

color representations
	1.directly color names
	2.hexadecimal values -> #FFFFFF -> hexadecimal is from 0 to F and here first two value represent the red,second two green and last two blue
	3.RGB value ->rgb("0","0","255",transparancyValue) -> ranges from 0 to 255 and here also value holds red,green,blue order
														-> transparancy value -> 0 means Opaque
																			  -> 1 means transparent
																			  -> .5 partial transparency
																			  
																			