sass: (runs from up to down) -> line by line excecution
	preprocessor of css
we can use nested classes like
	css: header .text {.....}
	scss: header{.text{....}}
if we want to use hover,after means
	scss: header{.....
		   .text{ ...
		   }
		   &:hover{...
		   }
		   &::after{
		   content : "hello";
		   }
		   }
variables 
	$variablename : value (ex: $bgColor : red)
	usage:
		header{
		color : $bgColor;
		}
		
create separate file
	write another "_filename.scss" like this 
	import in another file by @import './filename';

mixins (like function in js)
	syntax:
	@mixin fnname(){...
	}
	
	usage (wherever we want call that mixin:
	@include fnname();
	
mixin with parameters
	syntax:
	@mixin fnname($colorVal){
	color: $colorVal
	}
	
	usage (wherever we want call that mixin:
	@include fnname(red);
To inherit the one class in another class
	.class1{....}
	.class2{@extend .class1;
			.....}
can use arithmetic operators:
	syntax:
		width : 100% - 20%